<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
<title>VIT University</title>
<!-- CSS  -->
<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<link href="css/style.css" type="text/css" rel="stylesheet">
<link href="css/hover-min.css" type="text/css" rel="stylesheet">
<style>
   .parallax-container {
      height: 400px;
    }
    .side-link
    {
      background-color: #F3F1EE
    }
    .card-title{
           font-size:20px !important;
          }
          .title{
            color:#3b5998 !important;font-size:30px !important;font-weight:498 !important;
          }
          a{
            color:#3B5998
          }
          .quick-links-background
          {
            background-color:#F3F1EE;
          }
          @media screen and (min-width:100px ) and (max-width: 992px)
          {
                  .campus-wrapper
                     {
                      margin-left: 10px;
                      margin-right: 10px
                    }
          }
          @media screen and (min-width:992px )
          {
                  .campus-wrapper
                     {
                      margin-left: 20px
                    }
          }
          .card .card-content .card-title 
          {
        line-height: 35px ;
      }
      .card .card-content
       {
          padding: 20px;
        border-radius: 0 0 2px 2px;
      }
      .quick-links-padding-bottom
      {
            margin-bottom: -19px;
            font-size:16px;
            font-weight:480;
            line-height: 50px
          }
      /*card layout changed fot admissions section */
      .card .card-content {
  padding: 12px;
  border-radius: 0 0 2px 2px;
}
/*Overlay opacity */
.overlay
{
  opacity: 0.4;
}
/* events text padding bottom*/
.events-padding-bottom
{
}
</style>
</head>
<body style="margin-top:6%">
<!--nav bar-->
<nav class="nav-top-fixed" role="navigation">
<div class="nav-wrapper">
  <a href="#" class="brand-logo"><img class="logo" src="images/logo.png"></a>
  <div>
    <ul class="hide-on-med-and-down right bottom">
      <li><input type="text" class="searchbar" width="10px"></li>
    </ul>
    <ul class="hide-on-med-and-down right center">
      <!-- Sidebar Trigger -->
      <a href="#"><i class="mdi-action-search" style="height:30px"></i></a>
    </ul>
    <ul class="hide-on-med-and-down right center shift-events">
      <!-- Sidebar Trigger -->
      <a href="#" data-activates="nav-sidebar" class="button-events"><i class="mdi-av-playlist-add"></i></a>
    </ul>
  </div>
  <div class="row navrow">
    <div class="row">
      <div class="col l10 nav-top-padding">
        <ul class="hide-on-med-and-down center ">
          <li><a href="#">ABOUT</a></li>
        </ul>
        <ul class="hide-on-med-and-down center ">
          <li><a href="#">ACADEMICS</a></li>
        </ul>
        <ul class="hide-on-med-and-down center ">
          <li><a href="#">RESEARCH</a></li>
        </ul>
        <ul class="hide-on-med-and-down center ">
          <li><a href="#">ADMISSIONS</a></li>
        </ul>
        <ul class="hide-on-med-and-down center ">
          <li><a href="#">PLACEMENTS</a></li>
        </ul>
        <ul class="hide-on-med-and-down center ">
          <li><a href="#">CAMPUS LIFE</a></li>
        </ul>
      </div>
    </div>
    <div class="row nav-top-bottom" style="color:black">
      <ul class="hide-on-med-and-down right ">
        <li><a href="#" class="nav-bottom-text-size">Alumni</a></li>
      </ul>
      <ul class="hide-on-med-and-down right ">
        <li><a href="#" class="nav-bottom-text-size">Parents</a></li>
      </ul>
      <ul class="hide-on-med-and-down right ">
        <li><a href="#" class="nav-bottom-text-size">Faculty/Staff</a></li>
      </ul>
      <ul class="hide-on-med-and-down right ">
        <li><a href="#" class="nav-bottom-text-size">Students</a></li>
      </ul>
    </div>
  </div>
  <!--navbar mobile-->
  <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
  <ul id="nav-mobile" class="side-nav white">
    <li><a href="#">Navbar Link</a></li>
  </ul>
  <!--sidebar events-->
  <ul id="nav-sidebar" class="side-nav white right">
    <div class="row">
      <div class="col s12 nav-sidebar-text">
         Events
      </div>
      <!--event-->
      <div class="col s12">
        <div class="row vitblue">
           Fire in M block
        </div>
        <div class="row myblack" style="line-height: 1;">
           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
        </div>
        <a href="#" class="events-sidenav-a"><i class="mdi-content-add-circle-outline right vitblue events-sidenav-height"></i></a>
      </div>
      <!--End event-->
      <!--event-->
      <div class="col s12">
        <div class="row vitblue">
           Fire in M block
        </div>
        <div class="row myblack" style="line-height: 1;">
           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
        </div>
        <a href="#" class="events-sidenav-a"><i class="mdi-content-add-circle-outline right vitblue events-sidenav-height"></i></a>
      </div>
      <!--End event-->
      <!--event-->
      <div class="col s12">
        <div class="row vitblue">
           Fire in M block
        </div>
        <div class="row myblack" style="line-height: 1;">
           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
        </div>
        <a href="#" class="events-sidenav-a"><i class="mdi-content-add-circle-outline right vitblue events-sidenav-height"></i></a>
      </div>
      <!--End event-->
    </div>
  </ul>
</div>
</nav>
<!--End nav bar-->
<div class="parallax-container">
  <div class="parallax">
    <img src="images/aboutvit/tt.jpg">
  </div>
</div>
<div class="row">
  <div class="col l9">
    <div class="row campus-wrapper">
      <h3 class="vitblue">Hostels</h3>
      <div class="col l12">
        <div class="row">
          <div class="col l4 m4 s12 card-left-align">
            <div class="row">
              <div class="card">
                <div class="card-image">
                  <a><img src="images/hostels/3.jpg" id="hostel-img-1"></a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col l4 m4 s4">
                <div class="card">
                  <div class="card-image">
                    <a onclick="imagechange12()" class="hvr-grow"><img src="images/hostels/1.jpg" id="hostel-img-2"></a>
                  </div>
                </div>
              </div>
              <div class="col l4 m4 s4">
                <div class="card">
                  <div class="card-image">
                    <a onclick="imagechange13()" class="hvr-grow"><img src="images/hostels/2.jpg" id="hostel-img-3"></a>
                  </div>
                </div>
              </div>
              <div class="col l4 m4 s4">
                <div class="card">
                  <div class="card-image">
                    <a href="" class="hvr-grow"><img src="images/imagegalleryadd.png"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col l8 m8 s12">
             23 hostels are located in VIT campus. There are 17 Men's Hostels, which accommodate 13000 students in single, double, Three, four bedded and six bedded rooms. A gym facility is also attached with a well maintained swimming pool. The 6 Women's Hostels have room for 4300 students. Women students have access to gym facilities and a newly built swimming pool inside one of these hostel premises. Individual metering service for those who want A/C facilities is also provided. Optional washing services are provided in well maintained separate washing areas.
          </div>
        </div>
      </div>
      <div class="row">
        <h3 class="vitblue">Dining</h3>
        <div class="row">
          <div class="col l4 m4 s12 card-left-align right">
            <div class="row">
              <div class="card">
                <div class="card-image">
                  <a><img src="images/hostels/3.jpg" id="din-img-1"></a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col l4 m4 s4">
                <div class="card">
                  <div class="card-image">
                    <a onclick="imagechangedin12()" class="hvr-grow"><img src="images/hostels/1.jpg" id="din-img-2"></a>
                  </div>
                </div>
              </div>
              <div class="col l4 m4 s4">
                <div class="card">
                  <div class="card-image">
                    <a onclick="imagechangedin13()" class="hvr-grow"><img src="images/hostels/2.jpg" id="din-img-3"></a>
                  </div>
                </div>
              </div>
              <div class="col l4 m4 s4">
                <div class="card">
                  <div class="card-image">
                    <a href="" class="hvr-grow"><img src="images/imagegalleryadd.png"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col l8 m8 s12 left">
             A spacious Visitors' Lounge has recently been added for the benefit of visiting parents/guardians, supplementing the residential guest house facilities available. The spotlessly maintained and spacious vegetarian and non-vegetarian dining halls in the hostels serve wholesome, nutritious food with the help of a unique steam cooking facility. Foreign students can also choose from a limited list of special food items. A Chinese mess is functioning separately.<br>
             For those who want a change, a variety of hygienic food facilities are available on campus. A popular eating spot is the 600 square meters Food Court, that serves delicious non-vegetarian and vegetarian food at reasonable prices. Fast food outlets are also attached to both the Men's and Women's Hostels.
          </div>
        </div>
      </div>
      <div class="row">
        <h3 class="vitblue">Administration</h3>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
      </div>
      <div class="row">
        <h4 class="vitblue">Mens Hostel Administration</h4>
        <table style="width: 100%">
        <thead>
        </thead>
        <tbody>
        <tr>
          <td width="50%" valign="top">
            <b>Deputy Director - Mens Hostels</b>
          </td>
          <td colspan="2" valign="top">
            <strong>Prof. C.L.V. Sivakumar</strong><br>
             Email-id : <a class="hyperlink1" href="mailto:dydirector.mh@vit.ac.in">dydirector.mh@vit.ac.in </a><br>
             Phone No : 0416 – 220 5566
          </td>
        </tr>

        <tr>
          <td width="50%" valign="top">
            <strong>Chief Warden, Mens Hostel </strong>
          </td>
          <td colspan="2" valign="top">
            <strong>Prof. S. Prabakar</strong><br>
             Email-id : <a class="hyperlink1" href="mailto:cw.mh@vit.ac.in">cw.mh@vit.ac.in </a><br>
             Phone No : 0416 - 220 2127
          </td>
        </tr>
        <!-- <tr>
    <td width="50%" valign="top"><strong>Administrative Officer </strong></td>
    <td colspan="2" valign="top"><strong>Mr.D. Rajamurthy</strong> <br />
        Email-id : <a class="hyperlink1" href="mailto:ao.hostel@vit.ac.in">ao.hostel@vit.ac.in </a><br />
        Mobile No : 9443311351 
  </td>
  </tr>-->
        <tr>
          <td width="50%" valign="top">
            <strong>Warden (Discipline)</strong>
          </td>
          <td colspan="2" valign="top">
            <strong>Prof. K. Mahalingam </strong><br>
             Email-id : <a class="hyperlink1" href="mailto:warden.discipline@vit.ac.in">warden.discipline@vit.ac.in</a><br>
             Mobile No : 0416 – 220 2917
          </td>
        </tr>
         <div class="divider"></div>
        <tr>
          <td width="50%" valign="top">
            <strong>Warden (Attendance) </strong>
          </td>
          <td colspan="2" valign="top">
            <strong>Prof. S. Murali </strong><br>
             Email-id : <a class="hyperlink1" href="mailto:warden.attendance@vit.ac.in">warden.attendance@vit.ac.in</a><br>
             Mobile No : 9994715546
          </td>
        </tr>
        <tr>
          <td width="50%" valign="top">
            <strong>Warden (Food) </strong>
          </td>
          <td colspan="2" valign="top">
            <strong>Prof. P. Ilango</strong><br>
             Email-id : <a class="hyperlink1" href="mailto:warden.food@vit.ac.in">warden.food@vit.ac.in </a><br>
             Mobile No : 9894038720
          </td>
        </tr>
        <tr>
          <td width="50%" valign="top">
            <strong>Warden (Events) </strong>
          </td>
          <td colspan="2" valign="top">
            <strong>Prof. Navin Kumar </strong><br>
             Email-id : <a class="hyperlink1" href="mailto:warden.events@vit.ac.in">warden.events@vit.ac.in</a><br>
             Mobile No : 8124496533
          </td>
        </tr>
        <tr>
          <td width="25%" valign="top">
            <strong>Hostel Superintendents </strong>
          </td>
          <td width="247" valign="top">
            <strong>Mr . R. Pathy</strong><br>
             Email-id: <a class="hyperlink1" href="mailto:pathy.r@vit.ac.in">pathy.r@vit.ac.in </a><br>
             Mobile No.: 0416 - 2202028
          </td>
          <td width="25%" valign="top">
            <strong>Mr. R. Muniswamy</strong><br>
             Email-id: <a class="hyperlink1" href="mailto:muniswamy.r@vit.ac.in">muniswamy.r@vit.ac.in </a><br>
             Mobile No.: 0416 - 22050%8
          </td>
        </tr>
        </tbody>
        </table>
      </div>
      <div class="row">
        <h4 class="vitblue">Ladies Hostel Administration</h4>
        <table style="width: 100%">
        <thead>
        </thead>
        <tbody>
        <tr>
          <td width="50%" valign="top">
            <b>Deputy Director - Ladies's Hostels</b>
          </td>
          <td colspan="2" valign="top">
            <strong>Prof. S. Sumathy</strong><br>
             Email-id : <a class="hyperlink1" href="mailto:dydirector.lh@vit.ac.in">dydirector.lh@vit.ac.in </a><br>
             Phone No : 0416 – 220 2711
          </td>
        </tr>
         <div class="divider"></div>
        <tr>
          <td width="50%" valign="top">
            <strong>Chief Warden, Ladies's Hostel </strong>
          </td>
          <td colspan="2" valign="top">
            <strong>Prof. J. Uma Pricilda</strong><br>
             Email-id : <a class="hyperlink1" href="mailto:cw.lh@vit.ac.in">cw.lh@vit.ac.in </a><br>
             Phone No : 0416 - 220 2719
          </td>
        </tr>
        <tr>
          <td width="50%" valign="top">
            <strong>Ladies Hostel Office </strong>
          </td>
          <td colspan="2" valign="top">
            <strong>Ms. G. Subbulakshmi / Ms. V. Gowri</strong><br>
             Email-id : <a class="hyperlink1" href="mailto:lh@vit.ac.in">lh@vit.ac.in </a><br>
             Phone No : 0416 - 220 2710 / 2887
          </td>
        </tr>
        <tr>
          <td width="50%" valign="top">
            <strong>Warden (Discipline))</strong>
          </td>
          <td colspan="2" valign="top">
            <strong>Ms. Vijaya A B </strong><br>
             Email-id : <a class="hyperlink1" href="mailto:abvijaya@vit.ac.in">abvijaya@vit.ac.in</a><br>
             Mobile No : 0416 – 220 2709
          </td>
        </tr>
        <tr>
          <td width="50%" valign="top">
            <strong>Warden (Attendance) </strong>
          </td>
          <td colspan="2" valign="top">
            <strong>Ms. Thenmozhi M</strong><br>
             Email-id : <a class="hyperlink1" href="mailto: thenmozhi.m@vit.ac.in"> thenmozhi.m@vit.ac.in</a><br>
             Phone No : 0416 – 220 2702
          </td>
        </tr>
        <tr>
          <td width="50%" valign="top">
            <strong>Warden (Food) </strong>
          </td>
          <td colspan="2" valign="top">
            <strong>Ms. Geetha S.K</strong><br>
             Email-id : <a class="hyperlink1" href="mailto:geetha.sk@vit.ac.in ">geetha.sk@vit.ac.in </a><br>
             Phone No : 0416 – 220 2614
          </td>
        </tr>
        <tr>
          <td width="50%" valign="top">
            <strong>Warden (Events) </strong>
          </td>
          <td colspan="2" valign="top">
            <strong>Mrs. Jayanthi L </strong><br>
             Email-id : <a class="hyperlink1" href="mailto:jayanthi.l@vit.ac.in">jayanthi.l@vit.ac.in</a><br>
             Phone No : 0416 – 220 2709
          </td>
        </tr>
        </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="col l3 s12 side-link">
    <div class="col l10 offset-l1">
      <div class="col l3 s12 side-link-fixed">
      <div class="col l12 offset-l1">
          <div class="row">
            <div class="row">
              <h4 class="myblack">Quick Links</h4>
            </div>
            <div class="row quick-links-padding-bottom">
              <a href="/vit/research/academic">Academic Research</a>
            </div>
            <div class="row quick-links-padding-bottom">
              <a href="/vit/research/centers">Research Centers</a>
            </div>
            <div class="row quick-links-padding-bottom">
              <a href="/vit/research/sponsoredProjects">Sponsored Projects</a>
            </div>
            <div class="row quick-links-padding-bottom">
              <a href="/vit/research/sponsoredResearch">Sponsored Research</a>
            </div>
          </div>
        </div>
    </div>
      
    </div>
  </div>
</div>
</div>
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
<script type="text/javascript">
       $(document).ready(function(){
      $('.parallax').parallax();
    });
    function imagechange12()
    {     
      var temp;
      temp = document.getElementById('hostel-img-1').src;
      document.getElementById('hostel-img-1').src=document.getElementById('hostel-img-2').src;
      document.getElementById('hostel-img-2').src=temp;      
    }
     function imagechange13()
    {
      var temp;
      temp = document.getElementById('hostel-img-1').src;
      document.getElementById('hostel-img-1').src=document.getElementById('hostel-img-3').src;
      document.getElementById('hostel-img-3').src=temp;
    }
    function imagechangedin12()
    {     
      var temp;
      temp = document.getElementById('din-img-1').src;
      document.getElementById('din-img-1').src=document.getElementById('din-img-2').src;
      document.getElementById('din-img-2').src=temp;      
    }
     function imagechangedin13()
    {
      var temp;
      temp = document.getElementById('din-img-1').src;
      document.getElementById('din-img-1').src=document.getElementById('din-img-3').src;
      document.getElementById('din-img-3').src=temp;
    }
</script>
</body>
</html>